<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #smallcards{
            height:550px;
            width:auto;
            border:1px solid black;
            background-color: #03fbff;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
        #smallcards h3{
            text-align: center;
            font-size: 30px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .patient{
            height:200px;
            width:200px;
            border-radius: 100px;
            margin-left: -200px;
            margin-top: 55px;
            
        }
        .phc{
            height:200px;
            width:200px;
            border-radius: 100px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .specialist{
            height:200px;
            width:200px;
            border-radius: 100px;
            margin-left: 50px;
            margin-top: 50px;

        }
        .arrow{
            height:200px;
            width:200px;
            margin-left: 30px;
            margin-top: 60px;
            
        }
        .labs{
            height:200px;
            width:200px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 100px;
            
        }
    </style>
</head>
<body>
    <div id="smallcards">
        <h3>Steps To Be Taken:</h3> 
        <div className="section-1">
       <img className="patient" src="https://cdn-icons-png.flaticon.com/512/4228/4228708.png"></img>
       <img  className="arrow"src="https://cdn-icons-png.flaticon.com/512/664/664866.png"></img>
       <img  className="phc"src="/resources/Primary Health Care.png"></img>
       <img  className="arrow" src="https://cdn-icons-png.flaticon.com/512/664/664866.png"></img>
       <img  className="specialist" src="/resources/specialist.webp"></img>
       <img  className="arrow" src="https://cdn-icons-png.flaticon.com/512/664/664866.png"></img>
       <img  className="labs" src="/resources/labs.png"></img>
       </div>
   </div>
</body>
</html>