<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: "pappins,san-serif";

        }
        section{
            height:100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .Row{
            display: flex;
            flex-wrap: wrap;
        }
        .Column{
            width:100%;
            padding:0 1em 1em 1em;
            text-align: center;
        }
        .cartsp{
            width:100%;
            height:100%;
            padding:2em 1.5em;
            background: linear-gradient(#ffffff 50% ,#12ac8e 50%);
            background-size: 100% 200%;
            background-position: 0 2.5%;
            border-radius: 10px;
            box-shadow: 0 0 35px rgba(0, 0 ,0 ,0.12);
            cursor: pointer;
            transition: 0.5s;
        }
        h3{
            font-size: 20px;
            font-weight: 600;
            color: #12ac8e;
            margin: 1em 0;
        }
        p{
            color: black;
            font-size: 15px;
            letter-spacing: 0.03em;
            line-height: 1.6;
        }
        .sec-head{
            font-size: 32px;
            font-weight: 600;
        }
        .icon-Wrapper{
            background-color: #12ac8e;
            position: relative;
            margin: auto;
            font-size: 30px;
            height: 2.5em;
            width:2.5em;
            color: #ffffff;
            border-radius: 50%;
            display: grid;
            place-items: center;
            transition: 0.5s;
        }
        .round{
            height:400px;
            width:100%;
            display: flex;
        }
        .round1{
            height:300px;
            width:300px;
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 50px;
        }
        .round1 img{
            height:100%;
            width:100%;
        }
        .arrow{
            height:100px;
            width:100px;
            margin-top: 150px;
            margin-left: 20px;
        }
        .cartsp:hover{
            background-position: 100% 100%;
        }
        .cartsp:hover .icon-Wrapper{
            background-color: #ffffff;
            color:#12ac8e;
        }
        .cartsp:hover h3{
           color:#ffffff;
        }
        .cartsp:hover p{
            color: #f0f0f0;
        }
        @media screen and(min-width:768px){
            section{
                padding:0.2em;
            }
            .Column{
                flex:0 50%;
                max-width: 50%;
            }
        }
        @media screen and (min-width:992px){
            section{
                padding:1em 3em;
            }
            .Column{
                flex:0 0 33.33%;
                max-width:33-33%;
            }
        }

    </style>
</head>
<body>
<section>
  <div class="Row">
        <h2 class="sec-head">Our Services</h2>
    </div>
    <div class="round">
        <div class="round1">
            <img src="https://amazingcharts.com/wp-content/uploads/2023/06/Patient-Care.png">
        </div>
        <img class="arrow" src="https://seekicon.com/free-icon-download/arrow-round-forward_1.png">
        <div class="round1">
            <img src="https://thumbs.dreamstime.com/b/doctor-blue-round-flat-design-vector-icon-isolated-white-background-179484836.jpg">
        </div>
        <img class="arrow" src="https://seekicon.com/free-icon-download/arrow-round-forward_1.png">
        <div class="round1">
            <img src="https://etherealsoftech.com/images/icon/consulting_icon.png">
        </div>
        <img class="arrow" src="https://seekicon.com/free-icon-download/arrow-round-forward_1.png">
        <div class="round1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG_sSGxERkIGy8_aCWGW9IZY9E7xp-dCuk4VuRQg-pzry4mwZ1JvMNN9lvfoD7J3sOzfA&usqp=CAU">
        </div>
        
    </div>
    <div class="Row">
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bxs-registered'></i>
            </div>
                <h3>Registration</h3>
               <p> User registration is the initial step for individuals who wish to access medical services through the online platform. During this stage, users are required to create an account by providing essential personal information. This information typically includes their full name, email address, and a secure password. </p>

        </div>
    </div>
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bx-heart'></i>
            </div>
                <h3>Diseases</h3>
               <p> The "Searching for Diseases" process is a vital component of an online medical consultation platform, helping users become informed about various medical conditions and symptoms. It empowers individuals to take an active role in managing their health and seeking appropriate medical care.</p>

        </div>
    </div>
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bx-search' ></i>
            </div>
                <h3>Searching Doctors</h3>
               <p> The "Searching for Doctors" process is a pivotal part of the online medical consultation platform, connecting patients with the healthcare professionals who can best address their health needs. It streamlines the process of finding the right doctor and facilitates access to quality healthcare services.</p>

        </div>
    </div>
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bx-video' ></i>
            </div>
                <h3>Consultation</h3>
               <p> The "Medical Consultation" process is a central component of the online medical consultation platform, offering users a convenient and efficient way to access healthcare expertise, receive diagnoses, and seek advice from qualified professionals.</p>

        </div>
    </div>
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bxs-report' ></i>
            </div>
                <h3>Reports</h3>
               <p> The "Medical Reports" feature is an important component of the platform, providing a secure and user-friendly way for users to manage their medical information and share it with healthcare professionals, ultimately improving the quality of virtual medical consultations.</p>

        </div>
    </div>
    <div class="Column">
        <div class="cartsp">
            <div class="icon-Wrapper">
                <i class='bx bxs-capsule' ></i>
            </div>
                <h3>Medicines</h3>
               <p> The "Medication Awareness" feature plays a crucial role in ensuring that users are well-informed about their medications, leading to safer and more effective medical treatments and consultations.</p>

        </div>
    </div>
</div>
</section>




</body>
</html>